# BaikeBike

./: README.md
BaikeBike_server/: pom.xml
BaikeBike_server/src/main/java/cn/joe9607/: BaikeBikeApplication.java
BaikeBike_server/src/main/java/cn/joe9607/controller/: BikeController.java  UserController.java
BaikeBike_server/src/main/java/cn/joe9607/pojo/: Bike.java  User.java
BaikeBike_server/src/main/java/cn/joe9607/service/: BikeService.java  BikeServiceImpl.java  UserService.java  UserServiceImpl.java
BaikeBike_server/src/main/resources/: application.properties
BaikeBike_server/src/test/java/cn/joe9607/: BaikeBikeApplicationTests.java
BaikeBike_wx/: app.js  app.json  app.wxss  project.config.json
BaikeBike_wx/pages/deposit/: deposit.js  deposit.wxml
BaikeBike_wx/pages/identify/: identify.js
BaikeBike_wx/pages/index/: index.js  index.wxml
BaikeBike_wx/pages/register/: register.js
BaikeBike_wx/utils/: myUtils.js
